$main-color: #0e56a2
$yellow: #fae013
=mq($val)
    @media screen and (min-width: $val+'px')
        @content
=transform($val...)
    -moz-transform: $val
    -o-transform: $val
    -ms-transform: $val
    -webkit-transform: $val
    transform: $val
=transition($val...)
    -moz-transition: $val
    -o-transition: $val
    -webkit-transition: $val
    transition: $val
=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content
+keyframes(flicker-blue)
    from
        box-shadow: 0 0 0 0 rgba(14, 86, 162, 0.09)
    to
        box-shadow: 0 0 0 20px rgba(14, 86, 162, 0.09)
+keyframes(flicker-white)
    from
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.09)
    to
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.09)
+keyframes(preloader)
    from
        width: 0%
    50%
        width: 100%
    to
        width: 0%
        left: auto
        right: 0
::-webkit-input-placeholder
    color: #000
    font-size: 16px
    font-family: 'MyriadPro-Regular', 'Arial', sans-serif
::-moz-placeholder
    color: #000
    font-size: 16px
    font-family: 'MyriadPro-Regular', 'Arial', sans-serif
::-moz-placeholder
    color: #000
    font-size: 16px
    font-family: 'MyriadPro-Regular', 'Arial', sans-serif
::-ms-input-placeholder
    color: #000
    font-size: 16px
    font-family: 'MyriadPro-Regular', 'Arial', sans-serif
.preloader
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: #fff
    z-index: 9999
    &-block
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
        height: 207px
        width: 490px
        &:before
            content: ''
            position: absolute
            height: 5px
            width: 0%
            border-radius: 5px
            background: $main-color
            bottom: -25px
            left: 0
            -webkit-animation: preloader 2s infinite ease-in-out
            -moz-animation: preloader 2s infinite ease-in-out
            -o-animation: preloader 2s infinite ease-in-out
            animation: preloader 2s infinite ease-in-out
header
    background: #fff
.nav
    padding: 30px 0
    &.fl
        justify-content: space-between
    &__link
        color: $main-color
        font-size: 22px
.blue-line
    position: absolute
    bottom: 0
    right: 0
    max-width: 56%
    +transform(translate(100%, -100%))
    &_l
        +transition(transform 0.6s ease .4s)
    &_m
        +transition(transform 0.6s ease .7s)
    &_s
        +transition(transform 0.6s ease 1s)
    &.active
        +transform(translate(0%, 0%))
.flicker
    &:before, &:after
        content: ''
        position: absolute
        border-radius: 20px
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: -1
    &:before
        -webkit-animation: flicker-white 1.5s infinite
        -moz-animation: flicker-white 1.5s infinite
        -o-animation: flicker-white 1.5s infinite
        animation: flicker-white 1.5s infinite
    &:after
        -webkit-animation: flicker-white 1.5s infinite 0.4s
        -moz-animation: flicker-white 1.5s infinite 0.4s
        -o-animation: flicker-white 1.5s infinite 0.4s
        animation: flicker-white 1.5s infinite 0.4s
    &_blue
        &:before
            -webkit-animation: flicker-blue 1.5s infinite
            -moz-animation: flicker-blue 1.5s infinite
            -o-animation: flicker-blue 1.5s infinite
            animation: flicker-blue 1.5s infinite
        &:after
            -webkit-animation: flicker-blue 1.5s infinite 0.4s
            -moz-animation: flicker-blue 1.5s infinite 0.4s
            -o-animation: flicker-blue 1.5s infinite 0.4s
            animation: flicker-blue 1.5s infinite 0.4s
.side
    overflow: hidden
    &.fl
        align-items: stretch
    &__desc
        color: #fff
        margin-top: 20px
        font-size: 18px
    &__blue, &__white
        width: 50%
        height: 1px
        min-height: 600px
        +transition(box-shadow .3s)
    &__blue
        z-index: 2
        background: $main-color
        box-shadow: 3px 3px 5px 0px rgba(0,0,0, 0.3)
        .container
            margin-left: auto
            margin-right: 0
            max-width: 585px
            height: 100%
            padding: 0 30px 0 15px
    &__white
        z-index: 1
        overflow: hidden
        .container
            margin-left: 0
            margin-right: auto
            max-width: 585px
            height: 100%
    &__wrapper
        top: 50%
        +transform(translateY(-50%))
    &__logo
        max-width: 490px
    &__button
        cursor: pointer
        background: #fff
        min-width: 290px
        line-height: 50px
        border-radius: 20px
        text-transform: uppercase
        font-family: 'MyriadPro-Semibold', 'Arial'
        margin-top: 40px
        color: $main-color
    &-form
        position: absolute
        top: 50%
        left: -10px
        +transform(translate(-100%, -50%))
        border: 10px solid $yellow
        padding: 30px
        &__title
            text-transform: uppercase
            color: $main-color
            font-family: 'MyriadPro-Semibold', 'Arial'
            font-size: 24px
            margin-bottom: 20px
        &__item
            margin-bottom: 10px
            &:before, &:after
                content: ''
                position: absolute
                +transition(height .3s, width .3s)
                -webkit-box-sizing: border-box
                -moz-box-sizing: border-box
                box-sizing: border-box
            &:after
                bottom: 0
                left: 0
                border-left: 2px solid $main-color
                border-bottom: 2px solid $main-color
                width: 100%
                height: 2px
            &:before
                top: 0
                right: 0
                width: 0
                height: 0
            &.active
                &:after
                    height: 100%
                &:before
                    width: 100%
                    height: 100%
                    border-top: 2px solid $main-color
                    border-right: 2px solid $main-color
        &__input
            position: relative
            z-index: 2
            display: block
            width: 100%
            line-height: 35px
            padding-left: 10px
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            background: transparent
        &__submit
            display: block
            cursor: pointer
            background: $main-color
            color: #fff
            text-transform: uppercase
            font-family: 'MyriadPro-Semibold', 'Arial'
            border-radius: 20px
            width: 100%
            line-height: 50px
            margin-top: 30px